/* --Custom Variables-- */
:root {
  --primary-dark: #10131a;
  --secondary-dark: #31828d;
  --primary-light: #f3f8fc;
  --container-padding: 1rem;
  --light-padding: 0.5rem;
  --base-padding: 0.8rem;
  --heavy-padding: 1.5rem;
}

/* --Global Resets-- */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Red Hat Text", Arial, Helvetica, sans-serif;
  background-color: var(--primary-light);
}

a,
a:active,
a:visited {
  color: inherit;
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

/* --Utility-- */
.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: var(--container-padding);
}
.content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem 0;
}
.content-heading {
  padding-bottom: var(--base-padding);
  border-bottom: 2px solid var(--secondary-dark);
}
.flex-align {
  display: flex;
  align-items: center;
  gap: 0 0.5rem;
}

/* --Header-- */
header {
  color: var(--primary-light);
  background: var(--primary-dark);
  border-bottom: 2px solid var(--secondary-dark);
}
nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem 0;
}
.nav-title {
  font-size: clamp(0.6rem, calc(1rem + 2vw), 1.8rem);
  font-weight: bold;
  text-align: center;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav-links a {
  display: block;
  padding: var(--light-padding);
  background: transparent;
  transition: background 0.2s ease;
  width: 100px;
  text-align: center;
  border-radius: 10px;
}

/* --Main Content-- */
main {
  display: flex;
  flex-direction: column;
  gap: 4rem 0;
  color: var(--primary-dark);
}
/* Hero Section */
.hero {
  background-image: linear-gradient(#00000000 -50%, #000000),
    url(../images/hero-banner.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--primary-light);
  text-align: center;
  padding: var(--heavy-padding);
}
.hero h1 {
  font-size: clamp(1rem, calc(1rem + 4vw), 4rem);
}

/* Content Sections */
.primary-content {
  display: flex;
  flex-direction: column;
  gap: 5rem 0;
  line-height: 2;
}
/* About Section */
.about-intro {
  display: flex;
  flex-direction: column;
  gap: 1.5rem 0;
}
.about-intro img {
  display: block;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  padding: var(--base-padding);
  background-color: var(--secondary-dark);
  border-radius: 50%;
}
/* Work Section */
.content-cards {
  display: flex;
  flex-direction: column;
  gap: 2rem 0;
}
.card {
  display: flex;
  flex-direction: column;
  padding: var(--heavy-padding);
  border-radius: 10px;
  background: #ffffff;
  width: 100%;
  box-shadow: 0 5px 10px rgba(15, 19, 24, 0.2);
  transition: all 0.3s ease;
  cursor: pointer;
}
.card img {
  width: 100%;
  display: block;
}
.card small {
  display: block;
  text-align: right;
  opacity: 0.5;
}
.card div {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}
.card div a {
  font-weight: bold;
  border-bottom: 1px solid transparent;
}
.card div a:nth-child(2) {
  color: var(--secondary-dark);
}
/* Contact Section */
.contact-links a {
  font-weight: bold;
  border-bottom: 1px solid transparent;
  transition: all 0.2s ease;
}
.contact-links p {
  margin-bottom: 0.8rem;
}
.contact-links ul {
  display: flex;
  justify-content: space-between;
}

/* --Footer Section-- */
footer {
  margin-top: 6rem;
  background: var(--primary-dark);
  color: var(--primary-light);
}
footer section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* --Media Queries-- */
@media screen and (min-width: 768px) {
  /* Header */
  nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .nav-links {
    gap: 0 1rem;
  }
  .nav-links a[href] {
    padding: var(--base-padding);
  }

  /* Main Content */
  .hero {
    display: flex;
    align-items: center;
    min-height: calc(200px + 5vw);
  }
  .content-heading {
    border-bottom: none;
    padding-bottom: 0;
    padding-right: var(--base-padding);
    text-align: right;
    border-right: 2px solid var(--secondary-dark);
  }
  .content-wrapper {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 0 1.5rem;
    padding: var(--base-padding);
  }
  .about-intro {
    flex-direction: row;
  }
  .about-intro img {
    margin: auto 0;
  }
  .about-intro p {
    margin-left: 1.5rem;
  }
  .contact-links ul {
    justify-content: flex-start;
    gap: 0 4rem;
  }
}

@media screen and (min-width: 1024px) {
  .nav-links a[href]:hover {
    background: var(--secondary-dark);
  }
  .card {
    flex-direction: row;
    gap: 0 2rem;
  }
  .card div {
    justify-content: flex-start;
    align-items: center;
    gap: 0 1rem;
  }
  .card img {
    max-width: 300px;
  }
  .card div a:hover {
    border-bottom: 1px solid var(--secondary-dark);
  }
  .card:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 30px rgba(15, 19, 24, 0.1);
  }
  .contact-links a:hover {
    color: var(--secondary-dark);
    border-bottom: 1px solid var(--secondary-dark);
  }
}
